friendly_name=MediaServer

media_dir=A,/home/jweslley/Music
media_dir=P,/home/jweslley/Pictures
media_dir=V,/home/jweslley/Videos

db_dir=/home/jweslley/.minidlna/cache
log_dir=/home/jweslley/.minidlna

log_level=info
port=8200
serial=12345678

model_name=Windows Media Connect compatible (MiniDLNA)
model_number=1

inotify=yes
notify_interval=895

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
