# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow] #(cat /proc/loadavg | cut -d" " -f1-3 | xargs -i echo Load Avg: {})'

# highlight active window
#setw -g window-status-current-bg red
