# Global snippets

snippet c) Copyright
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date Y-m-d
	`strftime("%Y-%m-%d")`
snippet ddate B d, Y
	`strftime("%B %d, %Y")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
snippet license GPL
	Copyright (c) `strftime("%Y")` ${1:`g:snips_author`} <${2:`g:snips_email`}>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version ${3:version} of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
	${4}
snippet license MIT
	Copyright (c) `strftime("%Y")` ${1:`g:snips_author`} <${2:`g:snips_email`}>

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
	${3}
snippet license Apache
	Copyright (c) `strftime("%Y")` ${1:`g:snips_author`} <${2:`g:snips_email`}>

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	${3}
snippet license BSD
	Copyright (c) `strftime("%Y")` ${1:`g:snips_author`} <${2:`g:snips_email`}>
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions
	are met:
	1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
	2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.
	3. The name of the author may not be used to endorse or promote products
	derived from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR
	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	${3}
# HTTP CODE
snippet http_code 100
	HTTP/1.0 100 Continue
snippet http_code 101
	HTTP/1.0 101 Switching Protocols
snippet http_code 200
	HTTP/1.0 200 OK
snippet http_code 201
	HTTP/1.0 201 Created
snippet http_code 202
	HTTP/1.0 202 Accepted
snippet http_code 203
	HTTP/1.0 203 Non-Authoritative Information
snippet http_code 204
	HTTP/1.0 204 No Content
snippet http_code 205
	HTTP/1.0 205 Reset Content
snippet http_code 206
	HTTP/1.0 206 Partial Content
snippet http_code 300
	HTTP/1.0 300 Multiple Choices
snippet http_code 301
	HTTP/1.0 301 Moved Permanently
snippet http_code 302
	HTTP/1.0 302 Found
snippet http_code 303
	HTTP/1.0 303 See Other
snippet http_code 304
	HTTP/1.0 304 Not Modified
snippet http_code 305
	HTTP/1.0 305 Use Proxy
snippet http_code 307
	HTTP/1.0 307 Temporary Redirect
snippet http_code 400
	HTTP/1.0 400 Bad Request
snippet http_code 401
	HTTP/1.0 401 Unauthorized
snippet http_code 402
	HTTP/1.0 402 Payment Required
snippet http_code 403
	HTTP/1.0 403 Forbidden
snippet http_code 404
	HTTP/1.0 404 Not Found
snippet http_code 405
	HTTP/1.0 405 Method Not Allowed
snippet http_code 406
	HTTP/1.0 406 Not Acceptable
snippet http_code 407
	HTTP/1.0 407 Proxy Authentication Required
snippet http_code 408
	HTTP/1.0 408 Request Time-out
snippet http_code 409
	HTTP/1.0 409 Conflict
snippet http_code 410
	HTTP/1.0 410 Gone
snippet http_code 411
	HTTP/1.0 411 Length Required
snippet http_code 412
	HTTP/1.0 412 Precondition Failed
snippet http_code 413
	HTTP/1.0 413 Request Entity Too Large
snippet http_code 414
	HTTP/1.0 414 Request-URI Too Large
snippet http_code 415
	HTTP/1.0 415 Unsupported Media Type
snippet http_code 416
	HTTP/1.0 416 Requested range not satisfiable
snippet http_code 417
	HTTP/1.0 417 Expectation Failed
snippet http_code 500
	HTTP/1.0 500 Internal Server Error
snippet http_code 501
	HTTP/1.0 501 Not Implemented
snippet http_code 502
	HTTP/1.0 502 Bad Gateway
snippet http_code 503
	HTTP/1.0 503 Service Unavailable
snippet http_code 504
	HTTP/1.0 504 Gateway Time-out
