# vim snippets for latex beamer
# based on templates from http://jeromyanglim.blogspot.com.br/2010/08/simple-beamer-template-for-getting.html

snippet presentation
	\mode<beamer>{
		\usetheme{Frankfurt}
		\setbeamertemplate{navigation symbols}{}
	}
	\mode<handout>{
		\usepackage{pgfpages}
		\pgfpagesuselayout{4 on 1}[a4paper, border shrink=10mm, landscape]
		\usetheme{default}
	}

	\title{${1}}
	\subtitle{${2}}
	\author{${3}}
	\institute{${4}}
	\date{${5}}

	\begin{document}
	\mode*
	\begin{frame}
	\titlepage
	\end{frame}

	\begin{frame}
	\frametitle{Outline}
	\tableofcontents
	\end{frame}

	${6}

	\end{document}


# Slide at the beginning of a section
snippet outline
	\begin{frame}{${1:Outline}}
	\tableofcontents[currentsection]
	\end{frame}

# Simple slide
snippet slide simple
	\begin{frame}{${1}}
		\begin{itemize}
			\item ${2}
		\end{itemize}
	\end{frame}

# Slide with a block
snippet slide block
	\begin{frame}{${1}}
		\begin{block}{}
			\begin{itemize}
				\item ${2}
			\end{itemize}
		\end{block}
	\end{frame}

# Slide with example (different colour to Block)
snippet slide example
	\begin{frame}{${1}}
		\begin{example}
			\begin{itemize}
				\item ${2}
			\end{itemize}
		\end{example}
	\end{frame}

# Slide with two columns
# (0.5 can be adjusted but should generally sum to 1.0)
snippet slide two-columns
	\begin{frame}{${1}}
		\begin{columns}
			\begin{column}{0.5\textwidth}
				${2}
			\end{column}
			\begin{column}{0.5\textwidth}
				${3}
			\end{column}
		\end{columns}
	\end{frame}

# slide with title and figure
snippet slide image
	\begin{frame}{${1}}
		\begin{center}
			\includegraphics[width=11cm]{${2:path/to/image.png}}
		%\caption
		\end{center}
	\end{frame}

# Full screen image
snippet slide full-screen-image
	\mode<all>
	{\usebackgroundtemplate{\includegraphics[width=\paperwidth]
	{${1:path/to/image.png}}}
	\begin{frame}[plain]
	\end{frame}}
	\mode<all>{\usebackgroundtemplate{}}
	\mode*

# Frame with incrementally displayed dot points with an alert
snippet slide alert
	\begin{frame}{${1}}
		\begin{itemize}[<+-| alert@+>]
			\item ${2}
		\end{itemize}
	\end{frame}

# Verbatim
snippet verbatim
	\begin{frame}[fragile]{${1}}
		\begin{verbatim}
			${2:code}
		\end{verbatim}
	\end{frame}

# code
snippet code
	\begin{frame}[fragile]{${1}}
		\lstset{language=${2:Latex}}
		\begin{lstlisting}
			${3:code}
		\end{lstlisting}
	\end{frame}
