#===============================================================================
# User
#===============================================================================
# http://delicious.com/jonhnnyweslley/mypreferences
#===============================================================================

# apt-get install $*
[apt "user"]
  internet = chromium-browser icedtea6-plugin youtube-dl
  media = ubuntu-restricted-addons ubuntu-restricted-extras
  media-optional = vlc soundconverter libdvdread4
  compression = unace rar unrar zip unzip p7zip-full p7zip-rar sharutils uudeview mpack lha arj cabextract zoo lzop
  desktop = comix texlive abntex graphviz
  screencast = gtk-recordmydesktop mencoder

[apt "developer"]
  git = git-core git-doc git-annex
  vim = vim vim-gnome vim-doc vim-scripts exuberant-ctags ncurses-term
  shell = rxvt-unicode tmux screen pdfgrep xclip curl tree libnotify-bin inotify-tools colordiff openssh-server htop
  monitoring = iotop iftop iptraf xdotool
  R = r-recommended revolution-r r-cran-gplots r-cran-car r-cran-vcd r-cran-colorspace r-cran-latticeextra r-cran-getopt
  virtualization = linux-headers-$(uname -r) virtualbox virtualbox-guest-additions-iso
  misc = dia meld dos2unix etckeeper

# install.packages($1)
[R]
  main = corrgram sqldf RMySQL ggplot2 directlabels RColorBrewer manipulate
  others =  plyr reshape lubridate stringr quantmod ProjectTemplate


# sbaz install $1
[scala]
  docs = scala-devel-docs scala-documentation


# gem install $*
[ruby]
  global = bundler rubygems-bundler gem-open zeus gem-ctags
  guard = guard rb-inotify libnotify guard-bundler guard-shell guard-rails guard-annotate guard-livereload guard-ctags-bundler yajl-ruby
  irb = ffi spoon interactive_editor wirble hirb looksee clipboard awesome_print
  test = net-http-spy


# easy_install $1
[python]
  shell = frogstarb stats_tools


# npm install -g $1
[nodejs]
  defaults = coffee


# download it and install!
[manual]
  gui = eclipse rstudio skype
  dev = maven scala sbt
  engine = android google_appengine hadoop
