#===============================================================================
# User
#===============================================================================
# http://delicious.com/jonhnnyweslley/mypreferences
#===============================================================================

# apt-get install $*
[apt "user"]
  internet = chromium-browser xchat youtube-dl
  media = ubuntu-restricted-extras ubuntu-restricted-addons flashplugin-installer vlc soundconverter libdvdread4 gstreamer0.10-ffmpeg gstreamer0.10-fluendo-mp3 gstreamer0.10-plugins-ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse
  compression = unace rar unrar zip unzip p7zip-full p7zip-rar sharutils uudeview mpack lha arj cabextract zoo lzop
  desktop = comix texlive abntex graphviz
  screencast = gtk-recordmydesktop mencoder
  games = gnome-games zsnes visualboyadvance-gtk fretsonfire

[apt "developer"]
  core = build-essential
  git = git-core git-doc git-svn gitk tig gitstats
  vim = vim vim-gnome vim-doc vim-scripts exuberant-ctags ncurses-term
  shell = tmux screen ack-grep xclip curl terminator tree libnotify-bin colordiff openssh-server htop iotop iftop iptraf xdotool
  R = r-recommended revolution-r r-cran-gplots r-cran-car r-cran-vcd r-cran-colorspace r-cran-latticeextra r-cran-getopt
  database = libmysqlclient-dev sqlite3 sqlite3-doc libsqlite3-dev sqlitebrowser
  ruby = ruby libruby zlib1g-dev libssl-dev libreadline-gplv2-dev libyaml-dev
  java = openjdk-6-jdk openjdk-6-source icedtea6-plugin
  python = python-setuptools python-pygments
  virtualization = virtualbox puppet
  misc = dia meld


# install.packages($1)
[R]
  main = corrgram sqldf RMySQL ggplot2 directlabels RColorBrewer stringr manipulate


# sbaz install $1
[scala]
  docs = scala-devel-docs scala-documentation


# gem install $*
[ruby]
  global = bundler noexec
  guard = guard rb-inotify libnotify guard-bundler guard-shell guard-rails guard-annotate guard-livereload yajl-ruby
  irb = ffi spoon interactive_editor wirble hirb looksee clipboard awesome_print
  test = ruby-debug19 net-http-spy
  shell = capistrano_colors ronn gem-ctags haml2slim erb2haml
  virtualization = vagrant veewee


# easy_install $1
[python]
  shell = frogstarb stats_tools


# npm install -g $1
[nodejs]
  defaults = coffee


# download it and install!
[manual]
  gui = eclipse rstudio skype
  dev = maven scala sbt
  engine = android google_appengine hadoop
