#===============================================================================
# User
#===============================================================================
# http://delicious.com/jonhnnyweslley/mypreferences
#===============================================================================

# add-apt-repository $1
# add-apt-repository $2
# apt-get update
[sources]
  apt = "ppa:jd-team/jdownloader"


# apt-get install $*
[apt "user"]
  internet = chromium-browser xchat youtube-dl jdownloader aircrack-ng
  media = ubuntu-restricted-extras flashplugin-installer moonlight-plugin-mozilla vlc soundconverter gstreamer0.10-ffmpeg gstreamer0.10-fluendo-mp3 gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse gstreamer0.10-plugins-bad libdvdread4
  compression = unace rar unrar zip unzip p7zip-full p7zip-rar sharutils uudeview mpack lha arj cabextract file-roller zoo lzop
  desktop = synapse comix gnote specto stellarium lyx abntex graphviz shutter
  screencast = gtk-recordmydesktop mencoder
  games = gnome-games zsnes visualboyadvance-gtk fretsonfire
  music = lilypond

[apt "developer"]
  git = git-core git-doc git-svn gitk gitstats giggle
  vim = vim vim-gnome vim-doc vim-scripts ctags ncurses-term
  shell = tmux screen ack-grep xclip curl terminator pv tree libnotify-bin colordiff openssh-server htop iotop iftop iptraf xdotool
  R = r-recommended revolution-r r-cran-gplots r-cran-car r-cran-vcd r-cran-colorspace r-cran-latticeextra r-cran-getopt littler
  database = libmysqlclient-dev sqlite3 sqlite3-doc libsqlite3-dev sqlitebrowser
  ruby = ruby libruby ruby-dev rubygems rdoc rake libsqlite3-ruby libmysql-ruby
  java = openjdk-6-jdk openjdk-6-source icedtea6-plugin
  python = python-setuptools python-pygments
  virtualization = virtualbox-ose-qt
  misc = dia meld wmctrl


# install.packages($1)
[R]
  main = corrgram sqldf RMySQL ggplot2 directlabels RColorBrewer stringr manipulate


# sbaz install $1
[scala]
  docs = scala-devel-docs scala-documentation


# gem install $*
[ruby]
  global = bundler
  guard = guard rb-inotify libnotify guard-bundler guard-shell guard-rails guard-annotate guard-livereload yajl-ruby
  irb = ffi spoon interactive_editor wirble hirb looksee clipboard awesome_print
  test = ruby-debug19 net-http-spy
  shell = ronn gem-ctags


# easy_install $1
[python]
  shell = frogstarb stats_tools


# npm install -g $1
[nodejs]
  defaults = coffee


# download it and install!
[manual]
  gui = eclipse rstudio skype
  dev = maven scala sbt
  engine = android google_appengine hadoop
